<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- 一次載入所有的圖示 -->
<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"> </script>
<script src="https://use.fontawesome.com/releases/v5.0.0/js/fontawesome.js"> </script>

<style>
*{
    margin:0;
    padding:0;
    list-style:none;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box;
    box-sizing: border-box;
}

img { width: 100%; }
a{text-decoration: none; display:block;}
/* a:hover { text-decoration: none; } */
a:focus, input:focus, button:focus, textarea:focus, select:focus { outline: 0; text-decoration: none; }
ul,li { margin: 0; padding: 0; list-style: none; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
span { vertical-align: middle; }
p {
margin: 0;
/* line-height: 1.5;  */
}
html, body { min-height: 100%;}
body{
    margin:0;
    padding:0;
    position: relative;
    background-color:#fff;
    font-family: arial,'Microsoft YaHei','SimHei','Microsoft JhengHei',"微軟正黑體";
}

.carousel {
  position: relative;
  width: 747px;
  height: 172px;
  margin: 30px auto;
  border: 1px solid #000;
  background-color: #fff;
  overflow: hidden;
}

.red {
  background: red url('./banner01.jpg') no-repeat;
}
.yellow {
  background: red url('./banner02.jpg') no-repeat;
}
.blue {
  background: red url('./banner03.jpg') no-repeat;
}
.purple {
  background: red url('./banner04.jpg') no-repeat;
}

.container{
  position: absolute;
  display: flex;}

.content {
  height: 172px;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  line-height: 172px;
  text-align: center;
  background-size: cover;
}

.btnContainer {
  position: relative;
  left: 50%;
}
.btnContainer button {
  width: 50px;
  height: 30px;
}

</style>
</head>

<body>
  <!-- css製作banner輪播 -->
  <div class="carousel">
    <div class="container">
      <div class="content p1 red">
      </div>
      <div class="content p2 yellow">
      </div>
      <div class="content p3 blue">
      </div>
      <div class="content p4 purple">
      </div>
    </div>
  </div>
  <div class="btnContainer">
    <button class="btn btn-prev">&larr;</button>
    <button class="btn btn-next">&rarr;</button>
  </div>
</body>
</html>

<script src="count.js"> </script>